{
  "expo": {
    "name": "Philly AR Tours",
    "slug": "philly-ar-tours",
    "icon": "./assets/icons/philly-app-icon-flat.png",
    "scheme": "phillyartours",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.founders.phillyartours",
      "infoPlist": {
        "NSLocalNetworkUsageDescription": "Allow Philly AR Tours to connect to the local development server while debugging on your network.",
        "NSLocationWhenInUseUsageDescription": "Location is used to trigger nearby AR tour stops.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Location is used to trigger nearby AR tour stops while touring.",
        "UIBackgroundModes": [
          "fetch",
          "remote-notification"
        ]
      }
    },
    "android": {
      "icon": "./assets/icons/philly-app-icon-flat.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/philly-app-icon-adaptive-foreground.png",
        "backgroundColor": "#0B2F62"
      },
      "package": "com.founders.phillyartours",
      "permissions": [
        "BLUETOOTH",
        "BLUETOOTH_CONNECT",
        "CAMERA",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.CAMERA",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      "expo-location",
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.founders.phillyartours",
          "enableGooglePay": true
        }
      ]
    ],
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "bfcb984c-f905-4340-941a-44a9bb5714c9"
      }
    }
  }
}
