{
  "name": "philly-ar-tours",
  "version": "0.1.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "start:metro": "expo start -c --port 8081",
    "start:metro:dev-client": "expo start --dev-client -c --port 8081",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "ios:device": "expo run:ios --port 8081",
    "web": "expo start --web",
    "ar:catalog:import": "node scripts/import-ar-asset-catalog.mjs",
    "ar:briefs:generate": "node scripts/generate-ar-briefs.mjs",
    "ar:jobs:generate": "node scripts/generate-ar-job-packs.mjs",
    "ar:jobs:ingest": "node scripts/ingest-ar-job-outputs.mjs",
    "ar:jobs:run": "node scripts/run-ar-job-packs.mjs",
    "ar:catalog:sync-runtime": "node scripts/sync-ar-runtime-readiness.mjs",
    "ar:catalog:approve": "node scripts/approve-ar-runtime-stop.mjs",
    "ar:catalog:approve-queue": "node scripts/approve-ar-runtime-queue.mjs",
    "ar:catalog:approve-next": "node scripts/apply-next-approval-queue.mjs",
    "ar:closeout:import": "node scripts/import-ar-session-closeout.mjs",
    "ar:reviews:import": "node scripts/import-ar-device-review.mjs",
    "ar:reviews:promote": "node scripts/promote-ar-device-review-preview.mjs",
    "ar:reviews:promote-queue": "node scripts/promote-ar-device-review-queue.mjs",
    "ar:reviews:promote-next": "node scripts/apply-next-preview-promotion-queue.mjs",
    "ar:reviews:advance": "node scripts/apply-next-review-actions.mjs",
    "ar:reviews:normalize": "node scripts/normalize-ar-device-reviews.mjs",
    "ar:reviews:dashboard": "node scripts/generate-ar-review-dashboard.mjs",
    "ar:mesh:ingest": "node scripts/ingest-rough-mesh-assets.mjs",
    "ar:runtime:stage": "node scripts/stage-ar-runtime-assets.mjs",
    "ar:manifests:generate": "node scripts/generate-ar-scene-manifests.mjs",
    "ar:tuning:apply": "node scripts/apply-ar-tuning-snapshot.mjs",
    "builder:admins:map": "node scripts/generate-builder-admin-credentials.mjs",
    "narration:map": "node scripts/generate-narration-audio-map.mjs && node scripts/generate-narration-runtime-catalog.mjs",
    "narration:catalog:runtime": "node scripts/generate-narration-runtime-catalog.mjs",
    "narration:scripts:map": "node scripts/generate-narration-script-map.mjs",
    "narration:claude": "node scripts/generate-claude-narration-catalog.mjs",
    "narration:import": "node scripts/import-narration-catalog-parts.mjs",
    "narration:normalize": "node scripts/normalize-narration-catalog.mjs",
    "narration:seed:missing": "node scripts/seed-missing-narration-catalog.mjs",
    "narration:polly": "node scripts/generate-polly-narration.mjs",
    "db:export:supabase": "node scripts/export-sqlite-for-supabase.mjs",
    "db:import:supabase": "node scripts/import-supabase-seed.mjs",
    "webapp:data": "node scripts/build-webapp-data.mjs",
    "webapp:build": "npm run webapp:data && node scripts/build-webapp-dist.mjs",
    "webapp:package": "npm run webapp:build && node scripts/package-webapp-dist.mjs",
    "webapp:serve": "npm run webapp:data && node scripts/serve-webapp.mjs",
    "sync-server": "node server/sync-server.js",
    "stripe:listen": "stripe listen --events checkout.session.completed,checkout.session.expired,payment_intent.succeeded,payment_intent.payment_failed --forward-to http://localhost:4000/api/stripe/webhook"
  },
  "dependencies": {
    "@aws-sdk/client-polly": "^3.1009.0",
    "@expo/metro-runtime": "~5.0.5",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-navigation/bottom-tabs": "^7.15.5",
    "@react-navigation/native": "^7.1.33",
    "@react-navigation/native-stack": "^7.14.4",
    "@stripe/stripe-react-native": "0.45.0",
    "better-sqlite3": "^12.6.2",
    "cors": "^2.8.6",
    "expo": "~53.0.0",
    "expo-asset": "~11.1.7",
    "expo-av": "~15.1.7",
    "expo-clipboard": "~7.1.5",
    "expo-constants": "~17.1.8",
    "expo-location": "~18.1.5",
    "expo-speech": "~13.1.7",
    "expo-status-bar": "~2.2.3",
    "expo-web-browser": "~14.2.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.0",
    "google-auth-library": "^10.6.1",
    "jose": "^6.2.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0",
    "react": "19.0.0",
    "react-native": "0.79.6",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-maps": "1.20.1",
    "react-native-nitro-modules": "^0.31.10",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-webview": "^13.13.5",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "stripe": "^20.4.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "expo-av"
        ],
        "listUnknownPackages": false
      }
    }
  }
}
